<?xml version="1.0" ?>
<sdf version="1.7">
  <world name="obstacle_course">
    <!-- Ground Plane -->
    <include>
      <uri>model://ground_plane</uri>
    </include>
    <!-- Lighting -->
    <include>
      <uri>model://sun</uri>
    </include>
    <!-- Obstacle: Box 1 -->
    <model name="box_obstacle_1">
      <pose>-2 1 0.5 0 0 0</pose>
      <link name="box_link">
        <collision name="collision">
          <geometry>
            <box><size>0.5 0.5 1</size></box>
          </geometry>
        </collision>
        <visual name="visual">
          <geometry>
            <box><size>0.5 0.5 1</size></box>
          </geometry>
          <material><script><name>Gazebo/Green</name></script></material>
        </visual>
      </link>
    </model>
    <!-- Obstacle: Box 2 -->
    <model name="box_obstacle_2">
      <pose>3 -2 0.5 0 0 0</pose>
      <link name="box_link">
        <collision name="collision">
          <geometry>
            <box><size>0.5 0.5 1</size></box>
          </geometry>
        </collision>
        <visual name="visual">
          <geometry>
            <box><size>0.5 0.5 1</size></box>
          </geometry>
          <material><script><name>Gazebo/Green</name></script></material>
        </visual>
      </link>
    </model>
    <!-- Obstacle: Box 3 -->
    <model name="box_obstacle_3">
      <pose>0 4 0.5 0 0 0</pose>
      <link name="box_link">
        <collision name="collision">
          <geometry>
            <box><size>0.5 0.5 1</size></box>
          </geometry>
        </collision>
        <visual name="visual">
          <geometry>
            <box><size>0.5 0.5 1</size></box>
          </geometry>
          <material><script><name>Gazebo/Green</name></script></material>
        </visual>
      </link>
    </model>
    <!-- Obstacle: Box 4 -->
    <model name="box_obstacle_4">
      <pose>-4 -3 0.5 0 0 0</pose>
      <link name="box_link">
        <collision name="collision">
          <geometry>
            <box><size>0.5 0.5 1</size></box>
          </geometry>
        </collision>
        <visual name="visual">
          <geometry>
            <box><size>0.5 0.5 1</size></box>
          </geometry>
          <material><script><name>Gazebo/Green</name></script></material>
        </visual>
      </link>
    </model>
  </world>
</sdf>